[2024-11-02 09:25:55] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-11-02 09:25:55] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-11-02 09:25:55] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-11-02 09:25:56] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-11-02 09:25:56] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-11-02 09:25:56] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-11-02 09:25:56] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\knotanime/wp-content/uploads\simply-static\temp-files/simply-static-1-1730539555\
[2024-11-02 09:25:56] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/knotanime/
[2024-11-02 09:25:56] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-11-02 09:25:56] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-02 09:25:56] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-02 09:25:56] [class-ss-fetch-urls-task.php:69] Total pages: 1; Pages remaining: 1
[2024-11-02 09:25:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/knotanime/
[2024-11-02 09:25:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2024-11-02 09:25:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-02 09:25:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\MILE\AppData\Local\Temp/6725f0247cd4c-D796qj.tmp
[2024-11-02 09:25:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/knotanime/?simply_static_page=33
[2024-11-02 09:25:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/knotanime/?simply_static_page=33
[2024-11-02 09:25:57] [class-ss-url-fetcher.php:103] Filesize: 83269 bytes
[2024-11-02 09:25:57] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-11-02 09:25:57] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-11-02 09:25:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\MILE\AppData\Local\Temp/6725f0247cd4c-D796qj.tmp to C:\xampp\htdocs\knotanime/wp-content/uploads\simply-static\temp-files/simply-static-1-1730539555/index.html
[2024-11-02 09:25:57] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-02 09:26:01] [class-ss-fetch-urls-task.php:159] Adding 20 URLs to the queue
[2024-11-02 09:26:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-02 09:26:01] [class-ss-page.php:119] Checking Content Identical:6a2a41254e5e4218383c122830f94ea9fa37a131===. Value: FALSE
[2024-11-02 09:26:01] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2024-11-02 09:26:01] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-02 09:26:01] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-02 09:26:01] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-02 09:26:01] [class-ss-fetch-urls-task.php:69] Total pages: 21; Pages remaining: 20
[2024-11-02 09:26:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/knotanime
[2024-11-02 09:26:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 21
[2024-11-02 09:26:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-02 09:26:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\MILE\AppData\Local\Temp/6725f029a363f-6qrb3f.tmp
[2024-11-02 09:26:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/knotanime?simply_static_page=34
[2024-11-02 09:26:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/knotanime?simply_static_page=34
[2024-11-02 09:26:01] [class-ss-url-fetcher.php:103] Filesize: 356 bytes
[2024-11-02 09:26:01] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-11-02 09:26:01] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-11-02 09:26:01] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/knotanime/
[2024-11-02 09:26:01] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-11-02 09:26:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/knotanime/sample-page/
[2024-11-02 09:26:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 21
[2024-11-02 09:26:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-02 09:26:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\MILE\AppData\Local\Temp/6725f029a7d05-tKwHSi.tmp
[2024-11-02 09:26:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/knotanime/sample-page/?simply_static_page=35
[2024-11-02 09:26:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/knotanime/sample-page/?simply_static_page=35
[2024-11-02 09:26:01] [class-ss-url-fetcher.php:103] Filesize: 59252 bytes
[2024-11-02 09:26:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-11-02 09:26:01] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-11-02 09:26:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\MILE\AppData\Local\Temp/6725f029a7d05-tKwHSi.tmp to C:\xampp\htdocs\knotanime/wp-content/uploads\simply-static\temp-files/simply-static-1-1730539555/sample-page/index.html
[2024-11-02 09:26:02] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-02 09:26:03] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-02 09:26:03] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-02 09:26:04] [class-ss-page.php:119] Checking Content Identical:b3e2dfe0f3bb7b126f6689cb3157dfb2cc25faf9===. Value: FALSE
[2024-11-02 09:26:04] [class-ss-fetch-urls-task.php:72] URL: http://localhost/knotanime/2024/11/02/hello-world/
[2024-11-02 09:26:04] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 21
[2024-11-02 09:26:04] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-02 09:26:04] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\MILE\AppData\Local\Temp/6725f02cc2389-Bjirrn.tmp
[2024-11-02 09:26:04] [class-ss-page-handler.php:38] URL Prepared:http://localhost/knotanime/2024/11/02/hello-world/?simply_static_page=36
[2024-11-02 09:26:04] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/knotanime/2024/11/02/hello-world/?simply_static_page=36
[2024-11-02 09:26:05] [class-ss-url-fetcher.php:103] Filesize: 75728 bytes
[2024-11-02 09:26:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-11-02 09:26:05] [class-ss-url-fetcher.php:233] New filename for static page: /2024/11/02/hello-world/index.html
[2024-11-02 09:26:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\MILE\AppData\Local\Temp/6725f02cc2389-Bjirrn.tmp to C:\xampp\htdocs\knotanime/wp-content/uploads\simply-static\temp-files/simply-static-1-1730539555/2024/11/02/hello-world/index.html
[2024-11-02 09:26:05] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-02 09:26:07] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-02 09:26:07] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-02 09:26:08] [class-ss-page.php:119] Checking Content Identical:9adf6b4a9bf540667cde5bb735a43225b3cea9f0===. Value: FALSE
[2024-11-02 09:26:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost/knotanime/author/knotanime/
[2024-11-02 09:26:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 21
[2024-11-02 09:26:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-02 09:26:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\MILE\AppData\Local\Temp/6725f0301e058-bR3pWS.tmp
[2024-11-02 09:26:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/knotanime/author/knotanime/?simply_static_page=37
[2024-11-02 09:26:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/knotanime/author/knotanime/?simply_static_page=37
[2024-11-02 09:26:08] [class-ss-url-fetcher.php:103] Filesize: 63139 bytes
[2024-11-02 09:26:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-11-02 09:26:08] [class-ss-url-fetcher.php:233] New filename for static page: /author/knotanime/index.html
[2024-11-02 09:26:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\MILE\AppData\Local\Temp/6725f0301e058-bR3pWS.tmp to C:\xampp\htdocs\knotanime/wp-content/uploads\simply-static\temp-files/simply-static-1-1730539555/author/knotanime/index.html
[2024-11-02 09:26:08] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-02 09:26:10] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-02 09:26:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-02 09:26:11] [class-ss-page.php:119] Checking Content Identical:c8759fc88376e40f0aaa62bc813cd679b788682b===. Value: FALSE
[2024-11-02 09:26:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/knotanime/category/uncategorized/
[2024-11-02 09:26:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 21
[2024-11-02 09:26:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-02 09:26:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\MILE\AppData\Local\Temp/6725f0332786f-fcxort.tmp
[2024-11-02 09:26:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/knotanime/category/uncategorized/?simply_static_page=38
[2024-11-02 09:26:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/knotanime/category/uncategorized/?simply_static_page=38
[2024-11-02 09:26:11] [class-ss-url-fetcher.php:103] Filesize: 56400 bytes
[2024-11-02 09:26:11] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-11-02 09:26:11] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-11-02 09:26:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\MILE\AppData\Local\Temp/6725f033b131b-u0L5EX.tmp
[2024-11-02 09:26:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/knotanime/category/uncategorized/
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:103] Filesize: 56400 bytes
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/knotanime/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-11-02 09:26:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 21
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\MILE\AppData\Local\Temp/6725f0343a3ae-jfRQts.tmp
[2024-11-02 09:26:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/knotanime/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=39
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/knotanime/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=39
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\MILE\AppData\Local\Temp/6725f0343a3ae-jfRQts.tmp to C:\xampp\htdocs\knotanime/wp-content/uploads\simply-static\temp-files/simply-static-1-1730539555/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-02 09:26:12] [class-ss-page.php:119] Checking Content Identical:6804bf960deaa7ce32a32d8908cff9df0b157772===. Value: FALSE
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/knotanime/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-11-02 09:26:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 21
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\MILE\AppData\Local\Temp/6725f034444c8-pP8chf.tmp
[2024-11-02 09:26:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/knotanime/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=40
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/knotanime/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=40
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\MILE\AppData\Local\Temp/6725f034444c8-pP8chf.tmp to C:\xampp\htdocs\knotanime/wp-content/uploads\simply-static\temp-files/simply-static-1-1730539555/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-02 09:26:12] [class-ss-page.php:119] Checking Content Identical:5d2c6cd3d8d2c412281237628073e451257716e4===. Value: FALSE
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/knotanime/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-11-02 09:26:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 21
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\MILE\AppData\Local\Temp/6725f034485f1-g43qbz.tmp
[2024-11-02 09:26:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/knotanime/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=41
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/knotanime/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=41
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\MILE\AppData\Local\Temp/6725f034485f1-g43qbz.tmp to C:\xampp\htdocs\knotanime/wp-content/uploads\simply-static\temp-files/simply-static-1-1730539555/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-02 09:26:12] [class-ss-page.php:119] Checking Content Identical:18a3284f7b5ec684211dc355fe2ae56b30639a9e===. Value: FALSE
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/knotanime/wp-includes/blocks/navigation/view.min.js
[2024-11-02 09:26:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 21
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\MILE\AppData\Local\Temp/6725f0344c3b5-OmJLrt.tmp
[2024-11-02 09:26:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/knotanime/wp-includes/blocks/navigation/view.min.js?simply_static_page=42
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/knotanime/wp-includes/blocks/navigation/view.min.js?simply_static_page=42
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\MILE\AppData\Local\Temp/6725f0344c3b5-OmJLrt.tmp to C:\xampp\htdocs\knotanime/wp-content/uploads\simply-static\temp-files/simply-static-1-1730539555/wp-includes/blocks/navigation/view.min.js
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-02 09:26:12] [class-ss-page.php:119] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/knotanime/feed/
[2024-11-02 09:26:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 21
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\MILE\AppData\Local\Temp/6725f03452bca-uW155y.tmp
[2024-11-02 09:26:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/knotanime/feed/?simply_static_page=43
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/knotanime/feed/?simply_static_page=43
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:103] Filesize: 1008 bytes
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html;charset=UTF-8
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.html
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\MILE\AppData\Local\Temp/6725f03452bca-uW155y.tmp to C:\xampp\htdocs\knotanime/wp-content/uploads\simply-static\temp-files/simply-static-1-1730539555/feed/index.html
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-02 09:26:12] [class-ss-page.php:119] Checking Content Identical:2136d9050fee6bc218c57b13fbc97de7a2a36871===. Value: FALSE
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/knotanime/comments/feed/
[2024-11-02 09:26:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 21
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\MILE\AppData\Local\Temp/6725f0345c15b-NkPz19.tmp
[2024-11-02 09:26:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/knotanime/comments/feed/?simply_static_page=44
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/knotanime/comments/feed/?simply_static_page=44
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:103] Filesize: 1035 bytes
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html;charset=UTF-8
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.html
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\MILE\AppData\Local\Temp/6725f0345c15b-NkPz19.tmp to C:\xampp\htdocs\knotanime/wp-content/uploads\simply-static\temp-files/simply-static-1-1730539555/comments/feed/index.html
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-02 09:26:12] [class-ss-page.php:119] Checking Content Identical:ede88cadaf3c82876d65bc96cedaa34087306979===. Value: FALSE
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/knotanime/wp-includes/blocks/navigation/style.min.css
[2024-11-02 09:26:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 21
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\MILE\AppData\Local\Temp/6725f034683cf-eGZoWA.tmp
[2024-11-02 09:26:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/knotanime/wp-includes/blocks/navigation/style.min.css?simply_static_page=45
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/knotanime/wp-includes/blocks/navigation/style.min.css?simply_static_page=45
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\MILE\AppData\Local\Temp/6725f034683cf-eGZoWA.tmp to C:\xampp\htdocs\knotanime/wp-content/uploads\simply-static\temp-files/simply-static-1-1730539555/wp-includes/blocks/navigation/style.min.css
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-02 09:26:12] [class-ss-page.php:119] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/knotanime/wp-includes/blocks/image/style.min.css
[2024-11-02 09:26:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 21
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\MILE\AppData\Local\Temp/6725f03474e56-FdM7MZ.tmp
[2024-11-02 09:26:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/knotanime/wp-includes/blocks/image/style.min.css?simply_static_page=46
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/knotanime/wp-includes/blocks/image/style.min.css?simply_static_page=46
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:103] Filesize: 6358 bytes
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\MILE\AppData\Local\Temp/6725f03474e56-FdM7MZ.tmp to C:\xampp\htdocs\knotanime/wp-content/uploads\simply-static\temp-files/simply-static-1-1730539555/wp-includes/blocks/image/style.min.css
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-02 09:26:12] [class-ss-page.php:119] Checking Content Identical:54a1fef5278908a5bbd901dea250139c6d992b6f===. Value: FALSE
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/knotanime/wp-json/
[2024-11-02 09:26:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 21
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/knotanime/wp-json/
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/knotanime/xmlrpc.php
[2024-11-02 09:26:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 21
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/knotanime/xmlrpc.php
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/knotanime/wp-includes/js/dist/interactivity.min.js
[2024-11-02 09:26:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 21
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\MILE\AppData\Local\Temp/6725f0347c512-JSwkRh.tmp
[2024-11-02 09:26:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/knotanime/wp-includes/js/dist/interactivity.min.js?simply_static_page=49
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/knotanime/wp-includes/js/dist/interactivity.min.js?simply_static_page=49
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:103] Filesize: 36686 bytes
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\MILE\AppData\Local\Temp/6725f0347c512-JSwkRh.tmp to C:\xampp\htdocs\knotanime/wp-content/uploads\simply-static\temp-files/simply-static-1-1730539555/wp-includes/js/dist/interactivity.min.js
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-02 09:26:12] [class-ss-page.php:119] Checking Content Identical:39f2fd1115fdb171ea318c2ca240c7fe53df79b4===. Value: FALSE
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/knotanime/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-11-02 09:26:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 21
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\MILE\AppData\Local\Temp/6725f0348c134-IOJOBK.tmp
[2024-11-02 09:26:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/knotanime/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=50
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/knotanime/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=50
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\MILE\AppData\Local\Temp/6725f0348c134-IOJOBK.tmp to C:\xampp\htdocs\knotanime/wp-content/uploads\simply-static\temp-files/simply-static-1-1730539555/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-02 09:26:12] [class-ss-page.php:119] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: FALSE
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/knotanime/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-11-02 09:26:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 21
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\MILE\AppData\Local\Temp/6725f034958d3-8yu4Og.tmp
[2024-11-02 09:26:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/knotanime/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=51
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/knotanime/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=51
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\MILE\AppData\Local\Temp/6725f034958d3-8yu4Og.tmp to C:\xampp\htdocs\knotanime/wp-content/uploads\simply-static\temp-files/simply-static-1-1730539555/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-02 09:26:12] [class-ss-page.php:119] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: FALSE
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/knotanime/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-11-02 09:26:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 21
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\MILE\AppData\Local\Temp/6725f03499505-a27h0C.tmp
[2024-11-02 09:26:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/knotanime/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=52
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/knotanime/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=52
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\MILE\AppData\Local\Temp/6725f03499505-a27h0C.tmp to C:\xampp\htdocs\knotanime/wp-content/uploads\simply-static\temp-files/simply-static-1-1730539555/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-02 09:26:12] [class-ss-page.php:119] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: FALSE
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/knotanime/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-11-02 09:26:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 21
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\MILE\AppData\Local\Temp/6725f0349e273-JxyRrg.tmp
[2024-11-02 09:26:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/knotanime/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=53
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/knotanime/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=53
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\MILE\AppData\Local\Temp/6725f0349e273-JxyRrg.tmp to C:\xampp\htdocs\knotanime/wp-content/uploads\simply-static\temp-files/simply-static-1-1730539555/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-02 09:26:12] [class-ss-page.php:119] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: FALSE
[2024-11-02 09:26:12] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 1 of 21 pages/files
[2024-11-02 09:26:12] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-02 09:26:12] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-02 09:26:12] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:69] Total pages: 24; Pages remaining: 3
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/knotanime/feed/index.xml
[2024-11-02 09:26:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 24
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\MILE\AppData\Local\Temp/6725f034a87e1-Ho6AX3.tmp
[2024-11-02 09:26:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/knotanime/feed/index.xml?simply_static_page=54
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/knotanime/feed/index.xml?simply_static_page=54
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:103] Filesize: 1646 bytes
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\MILE\AppData\Local\Temp/6725f034a87e1-Ho6AX3.tmp to C:\xampp\htdocs\knotanime/wp-content/uploads\simply-static\temp-files/simply-static-1-1730539555/feed/index.xml
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-02 09:26:12] [class-ss-page.php:119] Checking Content Identical:e5e1938fc7d5890bf31590064377c10641f89a81===. Value: FALSE
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/knotanime/comments/
[2024-11-02 09:26:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 24
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\MILE\AppData\Local\Temp/6725f034b6ff1-UgJ5w4.tmp
[2024-11-02 09:26:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/knotanime/comments/?simply_static_page=55
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/knotanime/comments/?simply_static_page=55
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:103] Filesize: 1011 bytes
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html;charset=UTF-8
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:233] New filename for static page: /comments/index.html
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\MILE\AppData\Local\Temp/6725f034b6ff1-UgJ5w4.tmp to C:\xampp\htdocs\knotanime/wp-content/uploads\simply-static\temp-files/simply-static-1-1730539555/comments/index.html
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-02 09:26:12] [class-ss-page.php:119] Checking Content Identical:7f962789d5914bbc11d981be18850ed1f3a74bf8===. Value: FALSE
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/knotanime/comments/feed/index.xml
[2024-11-02 09:26:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 24
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\MILE\AppData\Local\Temp/6725f034c346f-YqNfbv.tmp
[2024-11-02 09:26:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/knotanime/comments/feed/index.xml?simply_static_page=56
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/knotanime/comments/feed/index.xml?simply_static_page=56
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:103] Filesize: 1627 bytes
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\MILE\AppData\Local\Temp/6725f034c346f-YqNfbv.tmp to C:\xampp\htdocs\knotanime/wp-content/uploads\simply-static\temp-files/simply-static-1-1730539555/comments/feed/index.xml
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-02 09:26:12] [class-ss-page.php:119] Checking Content Identical:c1ab05210d711254daed167386d3a668ff248c19===. Value: FALSE
[2024-11-02 09:26:12] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 21 of 24 pages/files
[2024-11-02 09:26:12] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-02 09:26:12] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-02 09:26:12] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-02 09:26:12] [class-ss-fetch-urls-task.php:69] Total pages: 24; Pages remaining: 0
[2024-11-02 09:26:12] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 24 of 24 pages/files
[2024-11-02 09:26:12] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-11-02 09:26:12] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-11-02 09:26:12] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-11-02 09:26:12] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\MILE\AppData\Local\Temp/6725f034cf20d-mvg2PJ.tmp
[2024-11-02 09:26:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/knotanime/1730539573?simply_static_page=0
[2024-11-02 09:26:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/knotanime/1730539573?simply_static_page=0
[2024-11-02 09:26:13] [class-ss-url-fetcher.php:103] Filesize: 56400 bytes
[2024-11-02 09:26:13] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-11-02 09:26:13] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-11-02 09:26:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\MILE\AppData\Local\Temp/6725f034cf20d-mvg2PJ.tmp to C:\xampp\htdocs\knotanime/wp-content/uploads\simply-static\temp-files/simply-static-1-1730539555\404/index.html
[2024-11-02 09:26:13] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-11-02 09:26:14] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-11-02 09:26:15] [class-ss-page.php:119] Checking Content Identical:e71a454f79b0a7138389e53ba89978e4b15f9970===. Value: FALSE
[2024-11-02 09:26:15] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-11-02 09:26:15] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-11-02 09:26:15] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-11-02 09:26:15] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-11-02 09:26:15] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 20 of 20 files
[2024-11-02 09:26:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/knotanime/
[2024-11-02 09:26:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/knotanime/sample-page
[2024-11-02 09:26:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/knotanime/2024/11/02/hello-world
[2024-11-02 09:26:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/knotanime/author/knotanime
[2024-11-02 09:26:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/knotanime/wp-content/themes/twentytwentyfour/assets/images
[2024-11-02 09:26:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/knotanime/wp-content/themes/twentytwentyfour/assets/images
[2024-11-02 09:26:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/knotanime/wp-content/themes/twentytwentyfour/assets/images
[2024-11-02 09:26:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/knotanime/wp-includes/blocks/navigation
[2024-11-02 09:26:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/knotanime/feed
[2024-11-02 09:26:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/knotanime/comments/feed
[2024-11-02 09:26:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/knotanime/wp-includes/blocks/navigation
[2024-11-02 09:26:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/knotanime/wp-includes/blocks/image
[2024-11-02 09:26:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/knotanime/wp-includes/js/dist
[2024-11-02 09:26:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/knotanime/wp-content/themes/twentytwentyfour/assets/fonts/inter
[2024-11-02 09:26:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/knotanime/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-11-02 09:26:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/knotanime/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-11-02 09:26:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/knotanime/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-11-02 09:26:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/knotanime/feed
[2024-11-02 09:26:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/knotanime/comments
[2024-11-02 09:26:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/knotanime/comments/feed
[2024-11-02 09:26:15] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:20. Processed Pages: 20
[2024-11-02 09:26:15] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 20 of 20 files
[2024-11-02 09:26:15] [trait-can-process-pages.php:110] Total pages: 20; Pages remaining: 0
[2024-11-02 09:26:15] [class-ss-transfer-files-locally-task.php:243] Transferring 404 Page
[2024-11-02 09:26:15] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://knotanime.com/" target="_blank">https://knotanime.com/</a>
[2024-11-02 09:26:15] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-11-02 09:26:15] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-11-02 09:26:15] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-11-02 09:26:15] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-11-02 09:26:15] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-11-02 09:26:15] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-11-02 09:26:15] [class-ss-archive-creation-job.php:197] Completing the job
[2024-11-02 09:26:15] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:20
